WebHook.json (before)
[
    {
        "CIDADE": "TIETE",
        "POP": "TIE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxmgOUZviLD-6FJb32VWU-3uXNqzoJlnDDrLz152NnJcR0T4QY57YV5pkTJVmAxdxZv/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxS4ajzsd0ORFvfSOIRrVQGLSqUCo7J0ziMe8DiLB0-xX6_19njuau5_xULVdxSfhl9sw/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby3vOOhXFWckXFz-UGKbZjcCdKxZygnHKxuP0eVffSgk7dkrPBjr8BN540WEL8GX3_o6Q/exec"
    },
    {
        "CIDADE": "IPERO",
        "POP": "IEO",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyI12bPfn9AS2vcA7T4QwNw-eyC6Qt5g2jRaj9OCIjn1LwKGIBkDv-l8jXAY8OOgspq/exec"
    },
    {
        "CIDADE": "PILAR-DO-SUL",
        "POP": "PLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxu2ogRDdniwOolN52MK9cQbuwJZ3NRNz0jIa0PANJAcISClX_fdZTZwkVW05TM_9I/exec"
    },
    {
        "CIDADE": "BOFETE",
        "POP": "BFE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx-GRvFNBN4KBAQmrr8QKxS6co4clhilynxNlmMM-KmX6kkC0tG_OSfzoSasLEFxfQ5FA/exec"
    },
    {
        "CIDADE": "QUADRA",
        "POP": "QUD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwPAyLFTJI3qTzB9nuEatnhPDn__AOTrDqD7obK7S4__SHqNa_811MHQvAiwQB4oGvSqA/exec"
    },
    {
        "CIDADE": "PORANGABA",
        "POP": "PON",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwwvuxlrcRMTYN5yBafxUP4cYO2xbovQxa7JZrFCOMLZ-Cc07MbKFlPsE_sQuiO9qx0cw/exec"
    },
    {
        "CIDADE": "SARAPUÍ",
        "POP": "SRP",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw62Pm5d81rycLNNTnyUxYmImJZQtFCB9_cSape502FrXpWAq5ksZXvam6Rtw1t4hhX/exec"
    },
    {
        "CIDADE": "ARAÇOIABA-DA-SERRA",
        "POP": "ARD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyHdd5xXwMKN_qePPBmdCDankPcD1SC6umYwZcr0xttrIK_7zaeluJqXeV5YxDbiNfBLg/exec"
    },
    {
        "CIDADE": "GEORGE-OETTERER",
        "POP": "IEG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbybRZDqIywEFDmzBOek_CCjCE2yqoUzx4WQAIdrq7pEvbuMtFvJT_pmJQ5hevg1BooYbw/exec"
    },
    {
        "CIDADE": "CAMPINA-DO-MONTE-ALEGRE",
        "POP": "CMA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyU1s4WFc6HqxQ1jFzdjMDt1XBtBgXchJgXGXfP2VIFZ-weE-19pXbYFFvFE3H4fEGrKQ/exec"
    },
    {
        "CIDADE": "JUMIRIM",
        "POP": "JUM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzGwdxnpIME2aAhDAHbSHnjKOVOXUbsCIvPpOVJIzzccDHkyWvLg6nI_rbdyR_cvi2K/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz1oADzvMI4GS-wDboxvHuh1Ne2Md5slceT7GmHyZ25vA8u89cBm7bO_oRkPUoiuHQ/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxswYfdLFcHkAKyRAx08lMwT8J0JwwPKSyuUim2JS0jYe_eng5r0vDbX2gecH3BFRuK1g/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw59R7eV2YiEz4j45rFj2AW_HTCNdzPs-J_tnT7045Hil2VKphQbqGgCbDIQ_GR-sB7/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOF",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz_fpZ1MPDAOKJGLbOalI1gVENs2LjXha38wxTmDJXDRX6eRBmOZMMGTCK_ACjq_D4j/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxQgOq4QSUGRYXdxoJlFiO6uFUZoqHJHmU4Q9ubWATTfC9LhFt-HKIa4-pV0q5o9cvNKg/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyfXM5BkcCLDC9aMzUaiDO4kG6Lc6Ct2qaY4dFXsdxGrWTQJPteN8vdb9foHdsavyB8/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbznsVjI3alIlFoo52IQwsoqNU-CIpBgK4cfiQ10T2AzV2c-VR5OBg2ZLQJm_T0FtBHq/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOJ",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzH4-c2Gm6ds29iMQKP57_z8QqrHV1FJrQWvz1aNoVxhLoiZpoAtA3L8djxtgXnmb8a6A/exec"
    },
    {
        "CIDADE": "MARISTELA",
        "POP": "LJM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbziBBIybgI5nd2nDmIHz_CavdW59rK01GjVfPUgtCcIyN2KGlxjGw7q_BYgMKNsDAg/exec"
    },
    {
        "CIDADE": "TIETE",
        "POP": "TIB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwfiILRc-CyK0JbtHHnXoGLiHD4d9tOe9kWIHbV4qeE31VeNexde8vwkfdcYqx1VKuY/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "ANG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxGz0NyAi67TY4kcQ10JgvDNxKAmh_AevJBTuU7bOkCa5_5dtQ-DWMR7juce_zoRvg/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "IGA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxSAlh508DI_XulYuctSql1t4gjb-XTkCSa82-UhzEhGWGYKcw_g9yxEqKbu_c3ncWg/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "ANB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyGxjeHa0UgyDdgkxYOKOoEuyhsAMcetjlGw9sAcDququboQu4IG9W6QblHY9Sn863q/exec"
    },
    {
        "CIDADE": "CAPELA-DO-ALTO",
        "POP": "CLT",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwxEkTej0BfFen_a4q9_YmHYQsZ3GCdAytxwHSn0EHMnBy7SQMEUZRgjJ_tOsoYMUTiHw/exec"
    },
    {
        "CIDADE": "CAPELA-DO-ALTO",
        "POP": "CLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzutQMLccs1cZhEg-lotLlyGrNzkueCnDxuhBDymM4dmLqc4nrGardQ54YqWBMf36ho6A/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxtbopM8dl5OMj7ZfAMg1X7oax59X_X4mMAJY_pYWSnb5onE91m4QZtB6SO9MO9k_nf/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby_IzfD3KfftHna-24HKK2w0P_AjZgjhJ0X40cWiZSiuUIIN7F4UgH7JyR9MVtnwJvx/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQK",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzRCtCk69xXxZZB-Fzus_5ezEsFCMXA9D0l0I_xNAdQIAuKnO6CYZzEtK_91OgepZ16/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQO",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwm5ab-orJbtRyBS-AF2jLmPx7MDxAhHaGTwK2XojmtlVNOJAYqBzlSMqoZ5fNHLswa/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwNtKaRc096_y5YPZwTNQ7fGzYrmXwETfikVaJImXDaPLz9CvAITW2dCqoxvY3Kt2KxZg/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbweit39mojQTA5zdTs9HA7IwiQB1WbVWllLq4X43XGgBYxY_TYsAy0LLrEzv-JZ-kCE/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BVV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwB0g6HEoHDMtH3qjhpdd3Bz9N4b2WUGuB5xhbsJwjPFLKPA1sfudUxRNK57UHSnYNwfg/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwCDy4dIkAYjlFpZ8EalEZ5O0C3uCarVN2MHZwR6rjviveRzRePvG2oKe295xxxok4RUA/exec"
    },
    {
        "CIDADE": "CRISTAIS-PAULISTA",
        "POP": "CVT",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz2fApfnHMEuSGqSPUWBSNbIedA7V33TmPhWuph9Dm-amyELBmZq5XQu8fTkUMZOlhV/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwDTH9ih8WO5NHhzDsh8Am3N5MvNIWzfDd2wiB9tNCf975L937FUfjbR-_M10cSfQjF/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxl0CYv1TEdcoeWjLdsaCD0u6Xrg4BZlR4bBuwtyHkeyQdLyM75uKJ842HXae4jTFQY/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTR",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbze9_tAv2hUuMNbilLcTy5J3KMgdl_XymOC4tAdxrJm-8p0Xk-qQJ3XsuusYm-Vx4Zv/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwWbndGASH3HEeL2NxBKkm8kBdt-m-UmS8aUszGnXkGa9KGL4ljBFQoDtytXfW1uP7x/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz8ANLLi5DPYaAzD_qkLLr85l77lX6F__NvvXP5hw_Skyd_IAGnAxwJTTu9PV3lca-r/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxHEaFyblHPXhL9waIHqPzNG269QM2HrmlmP-3k8UyU_wMhw9FPOf8sDbWYxfJ4oi7b/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyXiuECEuqitivDwwzRk_SVQomRUxBZ9BUKSPTVGQQjtznf-F0qM3OGeUWw01Y6B6U/exec"
    },
    {
        "CIDADE": "SALTINHO",
        "POP": "STH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwmSrbtOG1Cy5ZhTuaERct0q4wjYu5etrieSgpmNealHaKuPQgJsKSWccH3uBaxvzU5/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAK",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwDP8zzs2kl7VJY4cdWbBVG71NZd8aCo1cOnOmurAcYqtJcR2PFOGrOuCzAtcYO5ruD/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwEiQppIBKSc9uhZfU0FE7jze-Dqe_-fadEKR_kcsjmaV4PlK7gIoZvAiHV7hHj_Zk6Nw/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw1URg0OflC4JVN2-gA3UFKVWz9_8-ESV9yZt4mN5tMe7Ahivs8GeFt_3kaS2-Fm_Ghiw/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz6ZkHfjJeRLObxPWqjn5vzcmg-Zq_6VGfuJnAEV_kophEIZpAX2cm9y1_twadjWKU/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby3vFqfVukxTiVwcVWM-Yr2h0zKMo2IZf5dTdqmAh4sav3s_RGpMoFGVerWZFluQhV1/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwtg2ueF8nYTmYR_qqKn661C3FQ5c0u2iDSzxG1t-ou4RshMNmKkAM1mSht7dYv-idoRQ/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxCxQwE00emprlF8CuxzUH23HlGZuqjMoFLVi4NNHZfLSIDZmhUGwIPV-Y5bnuaRf2v5w/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzwObBjrq44ny-aBM6I2gpyOPNTfsVf3JdWsWnOwIOwCCEKCPBXd4EbsKU0CpBNpxut/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzUvB9TWvQ_81MP5fDi1Epzd2X7gMiga1M0InRRayuu1msN27mhf4gLZD5gnAJbg8kOQQ/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx9Z-xYXky3g346-4WJvnEKbTwwfvJNSG0MOFq4VLR4tlW96MGpIMTwIy_q55IZDojl/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz67I8Q478he9d5lWDkUl344pzoPByop4lbfhzZav5RPaVtbngBfvrnueqTrdCMH4u2/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTN",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby6E0EJKjBtT_yfPr1L30i52OQxPfeKcbBspBAw7UXzAUnwK_vrNB7SyyHH5wo5bFc/exec"
    },
    {
        "CIDADE": "PORANGABA",
        "POP": "POV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzrghvjNLtdrkbJVvD-nCd8n1jZDU2U4LtjaH4Ai71VGYwPew0V-hWkgfzd2t_5l3QY/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzI-BMMUOnMMWS5EgXXLRulDXfg0oYjHqgyJ-51VGh4pjQKglr7p7SXzkOsXjl9ZSw5vw/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw_HIplUsSkSiL01b4rG-LtM2x11zdOQei-uUZFlkEFNBKSGJvbswqeph2Dfq7ydeLP/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzolMy87KuJoB8-Okul7S-W91iT_QmyfMwg2dIrtr7WLXWHuukxgoc9AsbGpQIa0ZWBgQ/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxlR12itMd52ccJho11PaDfJtQwRkS9Nj3PJsxmvkhP34DiJ1JacaU62sEaE1Kn2Xtxhw/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx2VOImXTgPEDUzDD0fjrJlpx2wnM4Ckw5En0hpoY5kCRMFRCaU_wHzJl5tXCbnWM-N/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwyaX9yWE_w-btCUpORKUupm9WCEc5S8Iv6olBYU_xTO-j_Zs0XANeVpj7_sV6MvVHa/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLF",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzlfoonowuQjE7LUao04YZVZBJpfrkMu3C-dOV0CBGeSnT8dz_xrpxiiuZygjxRoUz8/exec"
    }
]

WebHook.json (after)
[
    {
        "CIDADE": "SOROCABA",
        "POP": "SOB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby3vOOhXFWckXFz-UGKbZjcCdKxZygnHKxuP0eVffSgk7dkrPBjr8BN540WEL8GX3_o6Q/exec"
    },
    {
        "CIDADE": "IPERO",
        "POP": "IEO",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyI12bPfn9AS2vcA7T4QwNw-eyC6Qt5g2jRaj9OCIjn1LwKGIBkDv-l8jXAY8OOgspq/exec"
    },
    {
        "CIDADE": "PILAR-DO-SUL",
        "POP": "PLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxu2ogRDdniwOolN52MK9cQbuwJZ3NRNz0jIa0PANJAcISClX_fdZTZwkVW05TM_9I/exec"
    },
    {
        "CIDADE": "BOFETE",
        "POP": "BFE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx-GRvFNBN4KBAQmrr8QKxS6co4clhilynxNlmMM-KmX6kkC0tG_OSfzoSasLEFxfQ5FA/exec"
    },
    {
        "CIDADE": "QUADRA",
        "POP": "QUD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwPAyLFTJI3qTzB9nuEatnhPDn__AOTrDqD7obK7S4__SHqNa_811MHQvAiwQB4oGvSqA/exec"
    },
    {
        "CIDADE": "PORANGABA",
        "POP": "PON",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwwvuxlrcRMTYN5yBafxUP4cYO2xbovQxa7JZrFCOMLZ-Cc07MbKFlPsE_sQuiO9qx0cw/exec"
    },
    {
        "CIDADE": "SARAPUÍ",
        "POP": "SRP",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw62Pm5d81rycLNNTnyUxYmImJZQtFCB9_cSape502FrXpWAq5ksZXvam6Rtw1t4hhX/exec"
    },
    {
        "CIDADE": "ARAÇOIABA-DA-SERRA",
        "POP": "ARD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyHdd5xXwMKN_qePPBmdCDankPcD1SC6umYwZcr0xttrIK_7zaeluJqXeV5YxDbiNfBLg/exec"
    },
    {
        "CIDADE": "GEORGE-OETTERER",
        "POP": "IEG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbybRZDqIywEFDmzBOek_CCjCE2yqoUzx4WQAIdrq7pEvbuMtFvJT_pmJQ5hevg1BooYbw/exec"
    },
    {
        "CIDADE": "CAMPINA-DO-MONTE-ALEGRE",
        "POP": "CMA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyU1s4WFc6HqxQ1jFzdjMDt1XBtBgXchJgXGXfP2VIFZ-weE-19pXbYFFvFE3H4fEGrKQ/exec"
    },
    {
        "CIDADE": "JUMIRIM",
        "POP": "JUM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzGwdxnpIME2aAhDAHbSHnjKOVOXUbsCIvPpOVJIzzccDHkyWvLg6nI_rbdyR_cvi2K/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz1oADzvMI4GS-wDboxvHuh1Ne2Md5slceT7GmHyZ25vA8u89cBm7bO_oRkPUoiuHQ/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxswYfdLFcHkAKyRAx08lMwT8J0JwwPKSyuUim2JS0jYe_eng5r0vDbX2gecH3BFRuK1g/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw59R7eV2YiEz4j45rFj2AW_HTCNdzPs-J_tnT7045Hil2VKphQbqGgCbDIQ_GR-sB7/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOF",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz_fpZ1MPDAOKJGLbOalI1gVENs2LjXha38wxTmDJXDRX6eRBmOZMMGTCK_ACjq_D4j/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxQgOq4QSUGRYXdxoJlFiO6uFUZoqHJHmU4Q9ubWATTfC9LhFt-HKIa4-pV0q5o9cvNKg/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyfXM5BkcCLDC9aMzUaiDO4kG6Lc6Ct2qaY4dFXsdxGrWTQJPteN8vdb9foHdsavyB8/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbznsVjI3alIlFoo52IQwsoqNU-CIpBgK4cfiQ10T2AzV2c-VR5OBg2ZLQJm_T0FtBHq/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOJ",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzH4-c2Gm6ds29iMQKP57_z8QqrHV1FJrQWvz1aNoVxhLoiZpoAtA3L8djxtgXnmb8a6A/exec"
    },
    {
        "CIDADE": "MARISTELA",
        "POP": "LJM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbziBBIybgI5nd2nDmIHz_CavdW59rK01GjVfPUgtCcIyN2KGlxjGw7q_BYgMKNsDAg/exec"
    },
    {
        "CIDADE": "TIETE",
        "POP": "TIB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwfiILRc-CyK0JbtHHnXoGLiHD4d9tOe9kWIHbV4qeE31VeNexde8vwkfdcYqx1VKuY/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "ANG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxGz0NyAi67TY4kcQ10JgvDNxKAmh_AevJBTuU7bOkCa5_5dtQ-DWMR7juce_zoRvg/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "IGA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxSAlh508DI_XulYuctSql1t4gjb-XTkCSa82-UhzEhGWGYKcw_g9yxEqKbu_c3ncWg/exec"
    },
    {
        "CIDADE": "ANGATUBA",
        "POP": "ANB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyGxjeHa0UgyDdgkxYOKOoEuyhsAMcetjlGw9sAcDququboQu4IG9W6QblHY9Sn863q/exec"
    },
    {
        "CIDADE": "CAPELA-DO-ALTO",
        "POP": "CLT",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwxEkTej0BfFen_a4q9_YmHYQsZ3GCdAytxwHSn0EHMnBy7SQMEUZRgjJ_tOsoYMUTiHw/exec"
    },
    {
        "CIDADE": "CAPELA-DO-ALTO",
        "POP": "CLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzutQMLccs1cZhEg-lotLlyGrNzkueCnDxuhBDymM4dmLqc4nrGardQ54YqWBMf36ho6A/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxtbopM8dl5OMj7ZfAMg1X7oax59X_X4mMAJY_pYWSnb5onE91m4QZtB6SO9MO9k_nf/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQG",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby_IzfD3KfftHna-24HKK2w0P_AjZgjhJ0X40cWiZSiuUIIN7F4UgH7JyR9MVtnwJvx/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQK",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzRCtCk69xXxZZB-Fzus_5ezEsFCMXA9D0l0I_xNAdQIAuKnO6CYZzEtK_91OgepZ16/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQO",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwm5ab-orJbtRyBS-AF2jLmPx7MDxAhHaGTwK2XojmtlVNOJAYqBzlSMqoZ5fNHLswa/exec"
    },
    {
        "CIDADE": "CERQUILHO",
        "POP": "CQB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwNtKaRc096_y5YPZwTNQ7fGzYrmXwETfikVaJImXDaPLz9CvAITW2dCqoxvY3Kt2KxZg/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbweit39mojQTA5zdTs9HA7IwiQB1WbVWllLq4X43XGgBYxY_TYsAy0LLrEzv-JZ-kCE/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BVV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwB0g6HEoHDMtH3qjhpdd3Bz9N4b2WUGuB5xhbsJwjPFLKPA1sfudUxRNK57UHSnYNwfg/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwCDy4dIkAYjlFpZ8EalEZ5O0C3uCarVN2MHZwR6rjviveRzRePvG2oKe295xxxok4RUA/exec"
    },
    {
        "CIDADE": "CRISTAIS-PAULISTA",
        "POP": "CVT",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz2fApfnHMEuSGqSPUWBSNbIedA7V33TmPhWuph9Dm-amyELBmZq5XQu8fTkUMZOlhV/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwDTH9ih8WO5NHhzDsh8Am3N5MvNIWzfDd2wiB9tNCf975L937FUfjbR-_M10cSfQjF/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxl0CYv1TEdcoeWjLdsaCD0u6Xrg4BZlR4bBuwtyHkeyQdLyM75uKJ842HXae4jTFQY/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTR",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbze9_tAv2hUuMNbilLcTy5J3KMgdl_XymOC4tAdxrJm-8p0Xk-qQJ3XsuusYm-Vx4Zv/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwWbndGASH3HEeL2NxBKkm8kBdt-m-UmS8aUszGnXkGa9KGL4ljBFQoDtytXfW1uP7x/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz8ANLLi5DPYaAzD_qkLLr85l77lX6F__NvvXP5hw_Skyd_IAGnAxwJTTu9PV3lca-r/exec"
    },
    {
        "CIDADE": "TATUÍ",
        "POP": "TTI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxHEaFyblHPXhL9waIHqPzNG269QM2HrmlmP-3k8UyU_wMhw9FPOf8sDbWYxfJ4oi7b/exec"
    },
    {
        "CIDADE": "SOROCABA",
        "POP": "SOL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbyXiuECEuqitivDwwzRk_SVQomRUxBZ9BUKSPTVGQQjtznf-F0qM3OGeUWw01Y6B6U/exec"
    },
    {
        "CIDADE": "SALTINHO",
        "POP": "STH",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwmSrbtOG1Cy5ZhTuaERct0q4wjYu5etrieSgpmNealHaKuPQgJsKSWccH3uBaxvzU5/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAK",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwDP8zzs2kl7VJY4cdWbBVG71NZd8aCo1cOnOmurAcYqtJcR2PFOGrOuCzAtcYO5ruD/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwEiQppIBKSc9uhZfU0FE7jze-Dqe_-fadEKR_kcsjmaV4PlK7gIoZvAiHV7hHj_Zk6Nw/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw1URg0OflC4JVN2-gA3UFKVWz9_8-ESV9yZt4mN5tMe7Ahivs8GeFt_3kaS2-Fm_Ghiw/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAM",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz6ZkHfjJeRLObxPWqjn5vzcmg-Zq_6VGfuJnAEV_kophEIZpAX2cm9y1_twadjWKU/exec"
    },
    {
        "CIDADE": "PIRACICABA",
        "POP": "PAD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby3vFqfVukxTiVwcVWM-Yr2h0zKMo2IZf5dTdqmAh4sav3s_RGpMoFGVerWZFluQhV1/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUA",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwtg2ueF8nYTmYR_qqKn661C3FQ5c0u2iDSzxG1t-ou4RshMNmKkAM1mSht7dYv-idoRQ/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxCxQwE00emprlF8CuxzUH23HlGZuqjMoFLVi4NNHZfLSIDZmhUGwIPV-Y5bnuaRf2v5w/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzwObBjrq44ny-aBM6I2gpyOPNTfsVf3JdWsWnOwIOwCCEKCPBXd4EbsKU0CpBNpxut/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzUvB9TWvQ_81MP5fDi1Epzd2X7gMiga1M0InRRayuu1msN27mhf4gLZD5gnAJbg8kOQQ/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx9Z-xYXky3g346-4WJvnEKbTwwfvJNSG0MOFq4VLR4tlW96MGpIMTwIy_q55IZDojl/exec"
    },
    {
        "CIDADE": "ITU",
        "POP": "TUI",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbz67I8Q478he9d5lWDkUl344pzoPByop4lbfhzZav5RPaVtbngBfvrnueqTrdCMH4u2/exec"
    },
    {
        "CIDADE": "BOITUVA",
        "POP": "BTN",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby6E0EJKjBtT_yfPr1L30i52OQxPfeKcbBspBAw7UXzAUnwK_vrNB7SyyHH5wo5bFc/exec"
    },
    {
        "CIDADE": "PORANGABA",
        "POP": "POV",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzrghvjNLtdrkbJVvD-nCd8n1jZDU2U4LtjaH4Ai71VGYwPew0V-hWkgfzd2t_5l3QY/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLS",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzI-BMMUOnMMWS5EgXXLRulDXfg0oYjHqgyJ-51VGh4pjQKglr7p7SXzkOsXjl9ZSw5vw/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLL",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbw_HIplUsSkSiL01b4rG-LtM2x11zdOQei-uUZFlkEFNBKSGJvbswqeph2Dfq7ydeLP/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLB",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzolMy87KuJoB8-Okul7S-W91iT_QmyfMwg2dIrtr7WLXWHuukxgoc9AsbGpQIa0ZWBgQ/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLC",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxlR12itMd52ccJho11PaDfJtQwRkS9Nj3PJsxmvkhP34DiJ1JacaU62sEaE1Kn2Xtxhw/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLD",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbx2VOImXTgPEDUzDD0fjrJlpx2wnM4Ckw5En0hpoY5kCRMFRCaU_wHzJl5tXCbnWM-N/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLE",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbwyaX9yWE_w-btCUpORKUupm9WCEc5S8Iv6olBYU_xTO-j_Zs0XANeVpj7_sV6MvVHa/exec"
    },
    {
        "CIDADE": "SALTO",
        "POP": "SLF",
        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbzlfoonowuQjE7LUao04YZVZBJpfrkMu3C-dOV0CBGeSnT8dz_xrpxiiuZygjxRoUz8/exec"
    }
]

WebHook.json (diff)
@@ -1,15 +1,5 @@
 [
     {
-        "CIDADE": "TIETE",
-        "POP": "TIE",
-        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxmgOUZviLD-6FJb32VWU-3uXNqzoJlnDDrLz152NnJcR0T4QY57YV5pkTJVmAxdxZv/exec"
-    },
-    {
-        "CIDADE": "SOROCABA",
-        "POP": "SOA",
-        "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycbxS4ajzsd0ORFvfSOIRrVQGLSqUCo7J0ziMe8DiLB0-xX6_19njuau5_xULVdxSfhl9sw/exec"
-    },
-    {
         "CIDADE": "SOROCABA",
         "POP": "SOB",
         "WEBHOOK_LINK": "https://script.google.com/macros/s/AKfycby3vOOhXFWckXFz-UGKbZjcCdKxZygnHKxuP0eVffSgk7dkrPBjr8BN540WEL8GX3_o6Q/exec"
